# KillTracker

./: LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fisher2911/: KillTracker.java
src/main/java/me/fisher2911/config/: CommandReward.java  ItemsReward.java  MessageReward.java  Reward.java  Rewards.java  Settings.java
src/main/java/me/fisher2911/database/: Database.java  SQLiteDatabase.java
src/main/java/me/fisher2911/killtracker/: KillTracker.java
src/main/java/me/fisher2911/killtracker/command/: KillTrackerCommand.java
src/main/java/me/fisher2911/killtracker/config/: CommandReward.java  EntityGroup.java  FileUtil.java  GuiSettings.java  ItemLoader.java  ItemsReward.java  MessageReward.java  Reward.java  Rewards.java  Settings.java
src/main/java/me/fisher2911/killtracker/config/entitygroup/: DefaultEntityGroups.java  EntityGroup.java  SetEntityGroup.java
src/main/java/me/fisher2911/killtracker/database/: Database.java  SQLiteDatabase.java
src/main/java/me/fisher2911/killtracker/gui/: GuiInfo.java  ItemFormat.java  StatGuiItem.java  StatsMenu.java
src/main/java/me/fisher2911/killtracker/listeners/: KillListener.java  PlayerJoinListener.java
src/main/java/me/fisher2911/killtracker/message/: Message.java
src/main/java/me/fisher2911/killtracker/placeholder/: Placeholder.java
src/main/java/me/fisher2911/killtracker/placeholderapi/: KillTrackerExpansion.java
src/main/java/me/fisher2911/killtracker/reward/: CommandReward.java  HeadInfo.java  HeadReward.java  ItemsReward.java  MessageReward.java  Reward.java  Rewards.java
src/main/java/me/fisher2911/killtracker/updatechecker/: UpdateChecker.java
src/main/java/me/fisher2911/killtracker/user/: KillInfo.java  User.java  UserManager.java
src/main/java/me/fisher2911/killtracker/util/: MobUtil.java  MythicMobs.java
src/main/java/me/fisher2911/listeners/: KillListener.java  PlayerJoinListener.java
src/main/java/me/fisher2911/user/: User.java  UserManager.java
src/main/resources/: HostileMobsRewards.yml  NeutralMobs.yml  NeutralMobsRewards.yml  PassiveMobsRewards.yml  PlayerRewards.yml  config.yml  menu.yml  plugin.yml
src/main/resources/mobgroups/: SkeletonGroup.yml  ZombieGroup.yml
src/main/resources/mobs/: Cow.yml
