plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.fisher2911'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation "dev.triumphteam:triumph-gui:3.0.3"
    implementation 'me.mattstudios.utils:matt-framework:1.4.6'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    implementation "net.kyori:adventure-api:4.8.1"
    implementation 'net.kyori:adventure-text-serializer-legacy:4.8.1'
    implementation 'co.aikar:taskchain-bukkit:3.7.2'
}


apply plugin: 'com.github.johnrengelman.shadow'

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'dev.triumphteam.gui', 'me.fisher2911.killtracker.gui'
    relocate 'me.mattstudios.mf', 'me.fisher2911.killtracker.mf'
    relocate 'net.kyori.adventure', 'me.fisher2911.killtracker.adventure'
    relocate 'co.aikar.taskchain', 'me.fisher2911.killtracker.taskchain'
}

shadowJar {
    archiveBaseName.set('KillTracker')
    archiveClassifier.set('')
    archiveVersion.set('')
}