/*
 * KillTracker
 * Copyright (C) 2021 fisher2911
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.fisher2911'
version '1.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://mvn.lumine.io/repository/maven-public" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation "dev.triumphteam:triumph-gui:3.0.3"
    implementation 'me.mattstudios.utils:matt-framework:1.4.6'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    implementation 'net.kyori:adventure-api:4.9.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.9.0'
    implementation 'co.aikar:taskchain-bukkit:3.7.2'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'io.lumine.xikage:MythicMobs:4.11.0-SNAPSHOT'
}


apply plugin: 'com.github.johnrengelman.shadow'

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'dev.triumphteam.gui', 'me.fisher2911.killtracker.gui'
    relocate 'me.mattstudios.mf', 'me.fisher2911.killtracker.mf'
    relocate 'net.kyori.adventure', 'me.fisher2911.killtracker.adventure'
    relocate 'co.aikar.taskchain', 'me.fisher2911.killtracker.taskchain'
    relocate 'org.bstats', 'me.fisher2911.killtracker.bstats'
}

shadowJar {
    archiveBaseName.set('KillTracker')
    archiveClassifier.set('')
    archiveVersion.set('')
}